{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }},
     
        
        
        
    "preview1": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
